version: '3.4'
services:
  block-explorer.dnp.dappnode.eth:
    build: ./build
    environment:
      - 'APP_NODE_URL=http://geth.dappnode:8545'
    image: 'block-explorer.dnp.dappnode.eth:0.0.3'
    restart: always
